%Determine Poisson's constant in [30,40]_s composite at fibre directions 0-90 deg.  

%Degrees (0-N)
N=90;

%Composite parameters
E1 = 45 * 10^9;
E2 = 15 * 10^9;
G12 = 3.5 * 10^9;
nu12 = 0.3;
nu21 = nu12*E2/E1;

%Stiffness matrix components
Q11 = E1/(1-nu12*nu21);
Q12 = nu12*E2/(1-nu12*nu21);
Q22 = E2/(1-nu12*nu21);
Q66 = G12;

%Allocate memory 
nu_vector = zeros(N,1);
theta = [0:1:N];

%Loop over elements
for i = 1:N

	m = cosd(theta(i));
	n = sind(theta(i));

	Q_12 = (Q11+Q22-4*Q66)*m^2*n^2+Q12*(m^4+n^4);
	Q_22 = Q11 * n^4 + 2 * (Q12 + 2 * Q66) * n^2*m^2 + Q22 * m^4;

	nuXY = Q_12 / Q_22;

	nu_vector(i) = nuXY;
end

%Plot solution
x = linspace(0,90,N);
plot(x, nu_vector,'k','LineWidth',1.5)
pause;
ylabel('\nu_{xy}',"FontSize",20)
xlabel('\theta', "FontSize",20)
